<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>27aa14f8-432f-4be0-b70e-5b9518d71319</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="SwashBuckle" Version="5.6.0" />
    <PackageReference Include="SwashBuckle.AspNetCore" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../BuildingBlocks/Core/Infrastructure/Infrastructure.csproj" />
    <ProjectReference Include="../../AttachmentService/Domain/AttachmentService.Domain.csproj" />
    <ProjectReference Include="../../UserService/Domain/UserService.Domain.csproj" />
    <ProjectReference Include="../../UserService/Infrastructure/UserService.Infrastructure.csproj" />
    <ProjectReference Include="..\Application\ApprovalService.Application.csproj" />
    <ProjectReference Include="..\Domain\ApprovalService.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\ApprovalService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\BuildingBlocks\EventBus\EventBus.csproj" />
  </ItemGroup>

</Project>
