# NewApprovalSystem

./: .gitignore  ApprovalSystem.sln  README.md  add-projects-to-solution.sh  docker-compose.yml  folder_structure.txt  folder_structure2.txt  folder_structure3.txt  generate-approval-sources.sh  github_respository_upload.sh  install-nugets.sh  kill-all-services.sh  run-all-services.sh  setup-approval-mvc-ui.sh  setup-approval-service-di.sh  setup-approval-system.sh  setup-approval-system_re.sh  setup-microservices.sh  setup-models.sh  setup-projects.sh  setup-repositories.sh  setup-source-files.sh  user-service-run.sh
src/Services/ApprovalService/API/: ApprovalService.API.csproj  ApprovalService.API.http  Dockerfile  Program.cs  Volvo.Service.Approval.API.csproj
src/Services/ApprovalService/API/Controllers/: ApprovalController.cs  ApprovalRequestController.cs  AttachmentController.cs
src/Services/ApprovalService/API/DTOs/: ApproveRequestDto.cs
src/Services/ApprovalService/API/Data/: 6.13.1_ApprovalService.db  6.2.1_ApprovalService.db  6.2.2_ApprovalService.db  6.2.3_ApprovalService.db  6.2_ApprovalService.db  6.4.1_ApprovalService.db  ApprovalService.db  __ApprovalService.db  ___ApprovalService.db  ____ApprovalService.db
src/Services/ApprovalService/API/Helpers/: EmailHelper.cs
src/Services/ApprovalService/API/Logs/: approval_service_log20250527.txt  approval_service_log20250528.txt  approval_service_log20250529.txt  approval_service_log20250530.txt  approval_service_log20250531.txt  approval_service_log20250601.txt  approval_service_log20250602.txt  approval_service_log20250603.txt  approval_service_log20250604.txt  approval_service_log20250605.txt  approval_service_log20250608.txt  approval_service_log20250609.txt  approval_service_log20250612.txt  approval_service_log20250613.txt  approval_service_log20250614.txt  approval_service_log20250615.txt  approval_service_log20250616.txt  approval_service_log20250617.txt  approval_service_log20250620.txt  http-buffer-20250616.txt  http-buffer-20250618.txt  http-buffer-20250619.txt  http-buffer-20250620.txt  http-buffer.bookmark
src/Services/ApprovalService/API/Models/: ApprovalDto.cs  ApprovalRequestDto.cs
src/Services/ApprovalService/API/Properties/: launchSettings.json
src/Services/ApprovalService/Application/: ApprovalService.Application.csproj  Class1.cs  Program.cs  Volvo.Service.Approval.Application.csproj
src/Services/ApprovalService/Application/Commands/: SubmitApprovalCommand.cs  SubmitApprovalCommandHandler.cs
src/Services/ApprovalService/Application/Interfaces/: IApprovalRepository.cs  IUserServiceProxy.cs
src/Services/ApprovalService/Infrastructure/: ApprovalService.Infrastructure.csproj  Class1.cs  Volvo.Service.Approval.Infrastructure.csproj
src/Services/ApprovalService/Infrastructure/Persistence/: ApprovalDbContext.cs
src/Services/ApprovalService/Infrastructure/Proxies/: UserServiceProxy.cs
src/Services/ApprovalService/Infrastructure/Repositories/: ApprovalRepository.cs  ApprovalRequestRepository.cs  ApprovalStepRepository.cs  ApprovalTemplateRepository.cs  AttachmentRepository.cs
src/Services/ApprovalService/Infrastructure/Seed/: ApprovalSeeData.cs
src/Services/AttachmentService/API/: AttachmentService.API.csproj  AttachmentService.API.http  Dockerfile  Program.cs  Volvo.Service.Attachment.API.csproj  appsettings.json
src/Services/AttachmentService/API/Data/: AttachmentService.db
src/Services/AttachmentService/API/Logs/: attachment_service_log20250527.txt  attachment_service_log20250619.txt  attachment_service_log20250620.txt
src/Services/AttachmentService/API/Properties/: launchSettings.json
src/Services/AttachmentService/Infrastructure/: AttachmentService.Infrastructure.csproj  Class1.cs  Volvo.Service.Attachment.Infrastructure.csproj
src/Services/AttachmentService/Infrastructure/Persistence/: AttachmentDbContext.cs
src/Services/AttachmentService/Infrastructure/Repositories/: ApprovalAttachmentRepository.cs
src/Services/AttachmentService/Infrastructure/Seed/: AttachmentSeedData.cs
src/Services/EmailService/API/: Program.cs  Volvo.Service.Email.API.csproj  Volvo.Service.Email.API.http
src/Services/EmailService/API/Logs/: email_service_log20250620.txt
src/Services/NotificationService/Infrastructure/: NotificationService.Infrastructure.csproj
src/UI/ApprovalWeb/: ApprovalWeb.csproj  ApprovalWeb.sln  Dockerfile  Program.cs  Volvo.Web.Approval.csproj  appsettings.json
src/UI/ApprovalWeb/Controllers/: AccountController.cs  ApprovalController.cs  ApprovalRequestController.cs  AttachmentController.cs  BaseController.cs  HomeController.cs  MyRequestController.cs
src/UI/ApprovalWeb/Extensions/: AuthExtensions.cs
src/UI/ApprovalWeb/Interfaces/: IApprovalApiService.cs  IApprovalRequestService.cs  IAttachmentService.cs  IAuthenticationService.cs  IUserContext.cs  IUserService.cs
src/UI/ApprovalWeb/Logs/: approval_web_log20250531.txt  approval_web_log20250601.txt  approval_web_log20250602.txt  approval_web_log20250603.txt  approval_web_log20250604.txt  approval_web_log20250605.txt  approval_web_log20250606.txt  approval_web_log20250607.txt  approval_web_log20250608.txt  approval_web_log20250609.txt  approval_web_log20250612.txt  approval_web_log20250613.txt  approval_web_log20250614.txt  approval_web_log20250615.txt  approval_web_log20250616.txt  approval_web_log20250617.txt  approval_web_log20250618.txt  approval_web_log20250619.txt  approval_web_log20250620.txt
src/UI/ApprovalWeb/Models/: ApprovalAttachmentViewModel.cs  ApprovalRequestViewModel.cs  ApprovalStepViewModel.cs  ApprovalViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ResultViewModel.cs
src/UI/ApprovalWeb/Properties/: launchSettings.json
src/UI/ApprovalWeb/SQLs/: -- SQLite.sql  -- SQLite3.sql  -- SQLite4.sql  -- SQLite5.sql
src/UI/ApprovalWeb/Services/: ApprovalApiService.cs  ApprovalRequestApiService.cs  AttachmentApiService.cs  MockApprovalData.cs  MockApprovalService.cs  UserApiService.cs
src/UI/ApprovalWeb/Services/Auth/: ClaimUserContext.cs  (+1 more)
src/UI/ApprovalWeb/Views/: _ViewImports.cshtml
(+175 files in other folders)
