<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../../../../BuildingBlocks/Core/Infrastructure/Core.csproj" />
    <ProjectReference Include="../../AttachmentService/Domain/AttachmentService.Domain.csproj" />
    <ProjectReference Include="../../AttachmentService/Infrastructure/AttachmentService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\NotificationService\Domain\NotificationService.Domain.csproj" />
    <ProjectReference Include="..\Domain\ApprovalService.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\BuildingBlocks\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\Application\ApprovalService.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
