<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../../../../BuildingBlocks/Core/Infrastructure/Core.csproj" />
    <ProjectReference Include="../../AttachmentService/Domain/Volvo.Service.Attachment.Domain.csproj" />
    <ProjectReference Include="../../AttachmentService/Infrastructure/Volvo.Service.Attachment.Infrastructure.csproj" />
    <ProjectReference Include="../Application/Volvo.Service.Approval.Application.csproj" />
    <ProjectReference Include="../Domain/Volvo.Service.Approval.Domain.csproj" />
    <ProjectReference Include="..\..\NotificationService\Domain\NotificationService.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\BuildingBlocks\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
